stages:
  - lint
  - test
  - pkg
  - sign
  - test-pkgs
  - upload
  - release

workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_ID == null'

include:
  # vars
  - local: "cicd/variables.yml"
  # tiamat jobs
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_amzn2.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_centos7.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_centos8.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_debian9.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_debian10.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_ubuntu1604.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_ubuntu1804.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_ubuntu2004.yml"
  # sign jobs
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/sign/sign_amzn2.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/sign/sign_centos7.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/sign/sign_centos8.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/sign/sign_debian9.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/sign/sign_debian10.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/sign/sign_ubuntu1604.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/sign/sign_ubuntu1804.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/sign/sign_ubuntu2004.yml"
  # test-pkgs jobs
  - local: "cicd/test-pkgs.yml"
  # upload jobs
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/upload/upload_amzn2_jfrog.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/upload/upload_centos7_jfrog.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/upload/upload_centos8_jfrog.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/upload/upload_debian9_jfrog.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/upload/upload_debian10_jfrog.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/upload/upload_ubuntu1604_jfrog.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/upload/upload_ubuntu1804_jfrog.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/upload/upload_ubuntu2004_jfrog.yml"
  # release jobs
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/release/release_amzn2.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/release/release_centos7.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/release/release_centos8.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/release/release_debian9.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/release/release_debian10.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/release/release_ubuntu1604.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/release/release_ubuntu1804.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/release/release_ubuntu2004.yml"
